language: php

services:
  - docker

env:
  matrix:
    - SYMFONY_VERSION=2.8
    - SYMFONY_VERSION=3.2
    - SYMFONY_VERSION=3.3

cache:
  directories:
    - $HOME/.composer/cache

install:
  - cd test
  - wget -O symfony.zip https://github.com/symfony/symfony-standard/archive/$SYMFONY_VERSION.zip
  - unzip symfony.zip
  - rm symfony.zip
  - mv symfony-standard-$SYMFONY_VERSION symfony-standard
  - chmod 777 symfony-standard/app/cache symfony-standard/app/logs symfony-standard/var/cache symfony-standard/var/logs symfony-standard/var/sessions || true
  - docker-compose up --force-recreate --build -d
  - docker ps -a
  - composer install --working-dir=symfony-standard --no-scripts -n

script:
  - curl http://127.0.0.1/config.php | grep "All checks passed successfully." ||
    curl http://127.0.0.1/config.php | grep "Your configuration looks good to run Symfony."

after_failure:
  - curl http://127.0.0.1/config.php
  - docker logs test-fpm
  - docker logs test-nginx
